<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<style>
    h1 {
        text-align: center;
        font-size: 1em;
        color: #009;
        margin-bottom: .3em;
    }
    h2 {
        font-size: 0.8em;
        margin-bottom: .3em;
    }
    body {
        font-size: em;
        text-align: center;
        background-color: #ccd1d9;
    }
    .form {
        display: none;
        border:0.5px dotted #000;
        background-color: #F6F9B7;
        height:100px;
        width:280px;
        text-align: left;
        font-size: 1em;
    }
    a:hover + .form {
        display: block;
    }​
</style>
<head>
    <meta charset="UTF-8">
    <title>Create your account</title>
</head>
<center>
    <body style = "position:relative; left:40px; top:100px">
    <div style="text-align:center; ">
        <a href="{% url 'login' %}" type="submit" class="profile-edit-btn" name="btnAddMore">Return to login</a>
    </div>
    <div style="border:1px solid black;background-color:white; height:400px; width:300px; padding:5px; margin-right:10px">
        <h1 style="text-decoration:bold; font-size: 1.5em">Create your account</h1>
        <form action="{% url 'home' %}" method="post">
            {% csrf_token %}
            <a><button class="help">?</button></a>
            <div class="form">Password must
                <ul>
                    <li>be at least 8 characters long</li>
                    <li>contain at least one capital letter</li>
                    <li>contain at least one number </li>
                </ul>
            </div><br><br>
            <!--Upload Profile Photo (optional):
             <input type="file" name="photo" id="photo"> -->
            <input type="text" placeholder="username" name="username"><br>
            <input type="text" placeholder="email" name="email"><br>
            <input type="password" placeholder="password" name="password"><br>
            <input type="password" placeholder="confirm password" name="confirm_password"><br>
            <input type="submit" value="Create Account">
        </form>
<br>
        <i>{{ failed_to_create_account }}</i>
    </div>
    </body>
</center>
</html>