<!DOCTYPE html>
<html lang="en">
<style>
    .top10 {
  height: 150px;
  width: 40%;
  font-size:40px;
  background:#b8484b;
  border-width:10px;
  transform: translate(10%, 50%);
}
.race {
  height: 150px;
  width:40%;
  font-size:40px;
  background:#4570d6;
  border-width:10px;
  transform: translate(25%, 50%);
}
.gender {
  height: 150px;
  width:40%;
  font-size:40px;
  background:#2ba65c;
  border-width:10px;
  transform: translate(10%, 50%);
}
.more {
  height: 150px;
  width:40%;
  font-size:40px;
  background:#6c43bf;
  border-width:10px;
  transform: translate(25%, 65%);
}

.write {
  height: 150px;
  width:40%;
  font-size:40px;
  background:#82daff;
  border-width:10px;
  transform: translate(70%, 40%);
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button class="write">Share your opinion</button><br>

<button class="top10">Top 10 dialogues</button>
<button class="race">Dialogues about Race</button>
<button class="gender">Dialogues about Gender</button>
<button class="more">Browse More</button>
</body>
</html>